<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Example Link</title>
 
  <style>
   
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


    a.example-link:link {
      color: black;
      background-color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-decoration: none;
      padding: 6px 12px;
      display: inline-block;
    }

    a.example-link:visited {
      color: #5D4037; 
      background-color: #D3D3D3; 
    }

    a.example-link:hover {
      color: white;
      background-color: orange;
    }

    a.example-link:active {
      color: white;
      background-color: red;
    }
  </style>
</head>
<body>

  <a href="https://example.com" class="example-link" target="_blank">ეწვიე Example-ს</a>

</body>
</html>
