<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      width: 90%;
      background-color: #e0f2fe;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: lightblue;
    }
    td:nth-child(5) {
      font-weight: bold;
      background-color: #fecaca;
    }
    caption {
      font-size: 28px;
      color: white;
      background-color: #065f46;
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body style="background-color: #166534;">

  <table>
    <caption>Make Simple Table In HTML</caption>
    <tr>
      <th>S.R</th>
      <th>Name</th>
      <th>Address</th>
      <th>Number</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>1</td>
      <td>John</td>
      <td>California</td>
      <td>745845</td>
      <td>USA</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Berlin</td>
      <td>Berlin</td>
      <td>514254</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Que</td>
      <td>New Delhi</td>
      <td>854874</td>
      <td>India</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Tesla</td>
      <td>Karanchi</td>
      <td>658243</td>
      <td>Pakistan</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Neil</td>
      <td>Dhaka</td>
      <td>658489</td>
      <td>Bangladesh</td>
    </tr>
  </table>

</body>
</html>
